<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>默认样式</title>

    <style>
      /* 
            浏览器为了在页面中没有样式时候，也给页面一个比较好的显示效果，会添加一个默认样式。
            所以为很多元素设置了一些默认的margin和padding
            他的这些默认样式正常情况下不需要使用。

            所以，我们往往在编写样式之前需要将默认的margin和padding去掉。

            * {
                marin: 0;
                padding: 0;
            }

         */

      /* body p {
        margin: 0;
        padding: 0;
      } */

      * {
        margin: 0;
        padding: 0;
      }

      .box1 {
        width: 100px;
        height: 100px;
        background-color: #bfa;
      }

      p {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>

    <p>我是一个段落</p>

    <p>我是一个段落</p>

    <p>我是一个段落</p>

    <ul>
      <li>无序列表</li>
      <li>无序列表</li>
      <li>无序列表</li>
    </ul>
  </body>
</html>
