<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择器的优先级</title>
    <style>
        .p1 {
            background-color: yellow;
        }

        p1 {
            background-color: red;
        }

        #p2 {
            background-color: yellowgreen;
        }

        p#p2 {
            background-color: purple;
        }

        /* 
            当使用不同的选择器，选中同一个元素时，并且设置相同的样式时
            这时候样式之间产生了冲突，最终采用哪个选择器定义的样式，由选择器的优先级
            决定。

            优先级高的优先显示。

            优先级的规则：
                内联样式： 优先级1000
                id选择器： 优先级100
                类和伪类：  优先级10
                元素选择器： 优先级1
                通配选择器：  优先级0

                继承的样式，没有优先级

                当选择器中包含多种选择器时，需要将多种选择器的优先级相加然后比较.
                但是选择器的优先级计算，不会超过他的最大数量级 <例如一堆id选择器累加，权重也不会高于一个内联样式>
                如果选择器优先级一样，则使用靠后的样式。
                并集选择器的优先级则是单独计算

                可以在样式的最后，添加一个!important,则此时该样式会获得一个最高的优先级，
                将会优先于所有样式显示甚至超过内联样式。开发中尽量避免使用important
         */

         * {
             font-size: 50px;
         }

         /**
         !important能不使用就不要使用。
         */
         p {  
             font-size: 30px !important;
         }

    </style>

</head>
<body>
    <p class="p1" id="p2" style="background-color: skyblue;">
        我是一个段落
        <span>我是P中的span标签</span>
        <p>https://www.bilibili.com/video/av67360889?p=35</p> 
    </p>
</body>
</html>