<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>属性选择器</title>

    <style>
        /**
         为所有具有title属性的P元素，设置一个背景颜色为黄色
         属性选择器
            作用：可以根据元素中的属性或者属性值来选取指定元素
            语法：
                【属性名】 选取含有指定属性的元素
                 [属性名=属性值] 选取含有指定属性值的元素
                【属性名^=属性值】 选取以指定属性值开头的元素
                【属性名$=属性值】 选取以指定属性值结尾的元素
                【属性名*=属性值】 选取包含指定属性值的元素
         */
         p[title] {
            background-color: yellowgreen;
         }

        /* 
            为title属性值是hello的元素设置一个背景颜色为黄色
         */
         p[title="hello"] {
             background-color: yellow;
         }

         /* 
            为title属性值以ab开头的元素社会组一个背景颜色黄色
          */
          p[title^="ab"] {
              background-color: red;
          }

          p[title$="c"] {
              background-color: black;
          }

          p[title*="A"] {
              font-size: 40px;
          }


    </style>

    


</head>
<body>
    
    <!-- title属性，这个属性可以给任何标签指定
        当鼠标移入到元素上时，元素中的title属性的值将会作为提示文字显示
    -->
    <p title="hello">我是一个段落</p>
    <p>我是一个段落</p>
    <p title="abccd">我是一个段落</p>
    <p title="c">我是一个段落</p>
    <p title="abcc">我是一个段落</p>
    <p title="我是title中的文字">我是一个段落</p>
    <p title="A">我是一个段落</p>

</body>
</html>