<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Display</title>

    <style>
      a {
        background-color: #bfa;

        /* 
                将一个内联元素变成块元素
                通过display样式可以修改元素的类型

                    可选值：
                        inline: 可以将一个元素作为内联元素显示
                        block: 可以将一个元素设置为块元素显示
                        inline-block: 将一个元素设置为行内块元素，可以是一个元素既有行内元素特点，又有块元素特点。
                        none: 不显示元素，并且元素不会在页面中继续占有位置。 
             */
        display: block;

        width: 200px;
        height: 200px;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: orchid;

        /* s使用该元素隐藏的，不会显示，并且不占据页面位置 */
        /* display: none; */

        /* 使用visibility:hidden 隐藏的元素，占据位置，但不显示 */
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <a href="#">我是一个大大的超链接</a>

    <span>hello</span>
  </body>
</html>
