<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">
    <style>
			body {
				font-size: 14px;
				font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;				
			}
			.navigation-bar {
				height: 0px;
			}
			.content {
				padding: 10px 15px;
				text-align: justify;
				line-height: 20px;
				color: #4a4a4a;
			}
			h1 {
				text-align: center;
				font-size: 18px;
				font-weight: normal;
				color: #000;
				margin-bottom: 20px;
			}
			h2 {
				font-size: 16px;
				font-weight: normal;
				color: #000;
			}
			p {
				margin: 6px 0;
			}

        table { border-color:#999999; border-collapse: collapse;}



    </style>
</head>
<body>
<div class="navigation-bar"></div>
<div class="content">


    <table border="1" cellspacing="0" cellpadding="5" >
        <tr>
            <th align="center">报错显示</th>
            <th align="center">说明</th>
            <th align="center">解决方法</th>
        </tr>
        <tr>
            <td align="center">E1</td>
            <td align="left">主电源电压过高</td>
            <td align="left">检查主电源</td>
        </tr>
        <tr>
            <td align="center">E2</td>
            <td align="left">左右高度偏差</td>
            <td align="left">初始化</td>
        </tr>
        <tr>
            <td align="center">E3</td>
            <td align="left">手控器没有连接</td>
            <td align="left">连接手控器</td>
        </tr>
        <tr>
            <td align="center">E4</td>
            <td align="left">手控器通讯错误</td>
            <td align="left">检查手控器线和插头是否松脱</td>
        </tr>
        <tr>
            <td align="center">E5</td>
            <td align="left">预阻停显示</td>
            <td align="left">松开按键，重新运行</td>
        </tr>
        <tr>
            <td align="center">E6</td>
            <td align="left">主电源启动未成功</td>
            <td align="left">检查主电源连接线，或更换主电源</td>
        </tr>

        <tr>
            <td align="center">E7</td>
            <td align="left">主电源运行时间保护</td>
            <td align="left">断电后重新上电</td>
        </tr>


        <tr>
            <td align="center">E8</td>
            <td align="left">桌面运行时倾斜</td>
            <td align="left">重新初始化</td>
        </tr>
        <tr>
            <td align="center">E9</td>
            <td align="left">电源温度过高</td>
            <td align="left">等待电源温度降低后重新运行</td>
        </tr>
        <tr>
            <td align="center">E11、E21</td>
            <td align="left">电机未连接</td>
            <td align="left">检查连接线或插头是否松脱</td>
        </tr>
        <tr>
            <td align="center">E12~17 E22~27</td>
            <td align="left">技术问题</td>
            <td align="left">与厂家联络</td>
        </tr>

        <tr>
            <td align="center">E18、E28</td>
            <td align="left">过载保护</td>
            <td align="left">减少负载</td>
        </tr>
        <tr>
            <td align="center">E40</td>
            <td align="left">控制器掉线</td>
            <td align="left">检查连接线或插头是否松脱</td>
        </tr>
        <tr>
            <td align="center">E41</td>
            <td align="left">连接信号有错误</td>
            <td align="left">检查连接线或更换控制器</td>
        </tr>

        <tr>
            <td align="center">E42</td>
            <td align="left">存储器错误</td>
            <td align="left">更换控制器</td>
        </tr>

        <tr>
            <td align="center">E43</td>
            <td align="left">预阻停传感器错误</td>
            <td align="left">更换控制器</td>
        </tr>
    </table>


</div>
</body>
</html>
